# destination-service

./: .travis.yml  Dockerfile  pom.xml  run.sh
src/main/java/com/fabianpoels/destination/: Destination.java  DestinationController.java  DestinationService.java  JetstreamDB.java  RootData.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/fabianpoels/opdracht01/: Les05ApplicationTests.java
